<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="./birthdayCountdown.js"></script>
        <title>Birthday Countdown</title>
    </head>

    <body>

        <style>
            body {
                display: flex; 
                height: 100vh;
                text-align: center;
                align-items: center; 
                flex-direction: column;
                justify-content: center;
                font-family: sans-serif;
            }

            input {
                border: none;
                color: white;
                font-size: 2rem;
                padding: 10px 40px;
                border-radius: 10px;
                background-color: green;
            }

            h1 {
                margin-bottom: 50px;
            }
            
        </style>

        <!-- Output -->
        <h1 id="output">Enter Birthday</h1>
        
        <!-- Input -->
        <input type="date" id="birthday">

    </body>

</html>